<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEX87sfeWT4fAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII="); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 600px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        
       } 
       .btn1 {
        
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: block;
        transition: all 0.3s ease 0s;
        width: 250px;
        justify-content: center;
        
        margin-top: 30px;

        }
        

        .btn1:hover {
            color: #404040 !important;
            font-weight: 700 !important;
            letter-spacing: 3px;
            background: none;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.3s ease 0s;
        } 

        .btn3 {
        
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: block;
        transition: all 0.3s ease 0s;
        width: 250px;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 200px;

    }


    .btn3:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    } 

    .centre{
        display: flex;
        justify-content: center;
        margin-left: 100px;
        margin-right: 100px;
        height: 200px;
        
    }
    .text{
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 20px;
        margin-top: 27px;
        height: 45px;
        width:240px
        
    }
    </style>
    <body>
        <h1><p style="text-align:center;">Analytics Tool</p></h1>
        <form method="post" action="/analytics" >
            <div class="center">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Select Company</label>
                    </div>
                    <select class="btn1" id="inputGroupSelect01" name="action5" oninvalid="alert('Please select a option from the list');" pattern="\AC" required >
                    <option selected>Choose...</option>
                    <option value="fiat">Fiat</option>
                    <option value="ford">Ford</option>
                    <option value="general_motors">General_motors</option>
                    <option value="honda">Honda</option>
                    <option value="hyundai">Hyundai</option>
                    <option value="nissan">Nissan</option>
                    <option value="renault">Renault</option>
                    <option value="suzuki">Suzuki</option>
                    <option value="toyota">Toyota</option>
                    <option value="volkswagen">Volkswagen</option>
                    </select>   
                </div>
            </div>
            <div class="centre">
                <div class="input-group">
                    <div class="input-group-prepend">
                    <span class="input-group-text">Enter year</span>
                    </div>
                    <textarea class="text" name="action6" oninvalid="alert('Please Select a year in range 2000-2100');"  placeholder="Enter a year within 2000-2100" required   ></textarea>
                </div>
            </div>    
            <div class="center">
                <input type="submit" value="Submit" name="action7" class="btn3"/>
            </div>

    </body>
</html>