
<!DOCTYPE html>
<html>
    
    <style>
               
        body {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEX87sfeWT4fAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII="); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 500px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        
       } 
        .btn1 {
        
            border: none;
            background: #404040;
            color: #ffffff !important;
            font-weight: 100;
            padding: 20px;
            text-transform: uppercase;
            border-radius: 6px;
            display: block;
            transition: all 0.3s ease 0s;
            width: 250px;
            justify-content: center;
            margin-bottom: 50px;
            

        }
        

        .btn1:hover {
            color: #404040 !important;
            font-weight: 700 !important;
            letter-spacing: 3px;
            background: none;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.3s ease 0s;
        } 

        .btn2 {
        
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: block;
        transition: all 0.3s ease 0s;
        width: 250px;
        justify-content: center;
        margin-bottom: 250px;
        

    }
    

    .btn2:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    } 
      
        
    </style>
    
    <body>
        <h1><p style="text-align:center;">Welcome to this awesome Analysis/Analytics tool</p></h1>
        <form method="post" action="/">
            <div class="center">
                
                    <input type="submit" value="Analysis" name="action1" class="btn1"/>
                </div>
                <div class="center">
                    <input type="submit" value="Analytics" name="action1" class="btn2" />
                
            </div>
        </form>
    </body>
</html>